<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmx-la-quu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMapB1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-b6-fIH">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ekc-oV-gd5"/>
                                    <outletCollection property="gestureRecognizers" destination="PpB-En-l8p" appends="YES" id="sQ9-5h-d7Z"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-XQ-i9k">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INS-yW-rPu" userLabel="StartView">
                                        <rect key="frame" x="294" y="17" width="73" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-qb-Vtx">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12798290835185144" green="0.92935490608215332" blue="0.57121808077219949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="U2k-XW-ckk"/>
                                            <constraint firstAttribute="width" secondItem="INS-yW-rPu" secondAttribute="height" multiplier="73:42" id="aNh-dU-Elr"/>
                                            <constraint firstAttribute="width" constant="73" id="mOF-Yk-SJ6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PSQ-0Q-VJO" appends="YES" id="VmM-2w-54A"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-jD-zrw">
                                        <rect key="frame" x="22" y="41" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Fx-909">
                                        <rect key="frame" x="128" y="41" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-Az-3Ss">
                                        <rect key="frame" x="217" y="41" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-cF-zx4">
                                        <rect key="frame" x="19" y="12" width="76" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-ov-GmM">
                                        <rect key="frame" x="114" y="12" width="57" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-db-pmA">
                                        <rect key="frame" x="188" y="12" width="83" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="INS-yW-rPu" firstAttribute="top" secondItem="B2S-XQ-i9k" secondAttribute="top" constant="17" id="PCH-bQ-Vdk"/>
                                    <constraint firstAttribute="height" constant="75" id="WPk-iU-X8I"/>
                                    <constraint firstAttribute="trailing" secondItem="INS-yW-rPu" secondAttribute="trailing" constant="8" id="XM5-Nf-gBM"/>
                                    <constraint firstAttribute="bottom" secondItem="INS-yW-rPu" secondAttribute="bottom" constant="16" id="diB-cw-Fa0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-D9-WZX">
                                <rect key="frame" x="326" y="77" width="40" height="40"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="faH-HF-CNK">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="faH-HF-CNK" secondAttribute="height" multiplier="1:1" id="Pni-vB-lF4"/>
                                            <constraint firstAttribute="height" constant="30" id="QxE-49-G8W"/>
                                            <constraint firstAttribute="width" constant="30" id="q5z-dL-7X2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="b4C-54-D4A" appends="YES" id="spL-cl-qD8"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="faH-HF-CNK" secondAttribute="bottom" constant="5" id="1W8-Fg-P8L"/>
                                    <constraint firstAttribute="height" constant="40" id="CWE-ik-B5e"/>
                                    <constraint firstItem="faH-HF-CNK" firstAttribute="top" secondItem="OM6-D9-WZX" secondAttribute="top" constant="5" id="Gze-g5-pC0"/>
                                    <constraint firstItem="faH-HF-CNK" firstAttribute="leading" secondItem="OM6-D9-WZX" secondAttribute="leading" constant="5" id="IUB-4N-fSY"/>
                                    <constraint firstAttribute="trailing" secondItem="faH-HF-CNK" secondAttribute="trailing" constant="5" id="bPu-AR-oeI"/>
                                    <constraint firstAttribute="width" constant="40" id="edd-aP-tPO"/>
                                    <constraint firstAttribute="width" secondItem="OM6-D9-WZX" secondAttribute="height" multiplier="1:1" id="kcT-mb-Pfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OM6-D9-WZX" secondAttribute="trailing" constant="9" id="2q6-0n-Gdp"/>
                            <constraint firstItem="B2S-XQ-i9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEk-Lx-a9o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2S-XQ-i9k" secondAttribute="bottom" id="DKq-e6-gBo"/>
                            <constraint firstAttribute="trailing" secondItem="1VZ-b6-fIH" secondAttribute="trailing" id="LnS-nd-Srt"/>
                            <constraint firstItem="B2S-XQ-i9k" firstAttribute="top" secondItem="1VZ-b6-fIH" secondAttribute="bottom" id="NXA-Lg-Vz5"/>
                            <constraint firstItem="OM6-D9-WZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="QRH-mJ-KGw"/>
                            <constraint firstAttribute="trailing" secondItem="B2S-XQ-i9k" secondAttribute="trailing" id="Xsh-ux-svE"/>
                            <constraint firstItem="1VZ-b6-fIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUP-SE-iFt"/>
                            <constraint firstItem="1VZ-b6-fIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zJ5-te-3hS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLs-kY-4uB"/>
                    <connections>
                        <outlet property="imageViewStartUpdate" destination="faH-HF-CNK" id="jeM-B3-Jt5"/>
                        <outlet property="lblArrival" destination="j4t-cF-zx4" id="gbe-dX-yMB"/>
                        <outlet property="lblDistance" destination="2b4-db-pmA" id="Bd8-v5-cvk"/>
                        <outlet property="lblStart" destination="5Se-qb-Vtx" id="eJ3-eU-PO6"/>
                        <outlet property="lblTime" destination="t8U-ov-GmM" id="Tdd-Ts-x7Y"/>
                        <outlet property="mapView" destination="1VZ-b6-fIH" id="vs6-2N-lHI"/>
                        <outlet property="viewStart" destination="INS-yW-rPu" id="HMI-LI-pdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PpB-En-l8p">
                    <connections>
                        <action selector="tappedWithGestureReconizer:" destination="BYZ-38-t0r" id="JTB-yr-zca"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bwx-dd-hlq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="PSQ-0Q-VJO">
                    <connections>
                        <action selector="btnStart:" destination="BYZ-38-t0r" id="z4I-xC-6fE"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="KjE-e9-OI7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b4C-54-D4A">
                    <connections>
                        <action selector="btnStartUpdateLocation:" destination="BYZ-38-t0r" id="EPd-cl-Ecx"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4HJ-et-LcG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9N-8c-XdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmx-la-quu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mre-RI-W9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co5-oB-khl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrM-40-aEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="3f7-Lc-aLy">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="43O-bG-bpa" customClass="LocationSearchTable" customModule="AppleMapB1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSE-fa-mLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8t6-vJ-nak" detailTextLabel="eku-lm-s78" style="IBUITableViewCellStyleSubtitle" id="lWT-aR-XRc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWT-aR-XRc" id="WbG-mQ-j7P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8t6-vJ-nak">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eku-lm-s78">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43O-bG-bpa" id="haC-QS-RsO"/>
                            <outlet property="delegate" destination="43O-bG-bpa" id="eu1-zi-3xQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC4-si-fdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow.png" width="32" height="32"/>
    </resources>
</document>
